../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:189:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:199:6:sendingToSimcomA76xx	1
../Core/Src/main.c:209:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C2_Init	4
../Core/Src/main.c:378:13:MX_IWDG_Init	2
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_SPI2_Init	2
../Core/Src/main.c:483:13:MX_TIM6_Init	3
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:591:13:MX_USART4_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:turnOnA76XX	1
../Core/Src/main.c:713:5:connectSimcomA76xx	8
../Core/Src/main.c:746:5:connectMQTT	7
../Core/Src/main.c:791:6:ledStatus	5
../Core/Src/main.c:814:6:informPayloadToServer	1
../Core/Src/main.c:831:5:sendStatusPayloadToMQTT	3
../Core/Src/main.c:910:6:Error_Handler	1
