../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	16
../Core/Src/main.c:189:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:199:6:sendingToSimcomA76xx	1
../Core/Src/main.c:209:5:main	4
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_I2C2_Init	4
../Core/Src/main.c:377:13:MX_IWDG_Init	2
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:444:13:MX_SPI2_Init	2
../Core/Src/main.c:482:13:MX_TIM6_Init	3
../Core/Src/main.c:520:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:590:13:MX_USART4_UART_Init	2
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:turnOnA76XX	1
../Core/Src/main.c:704:5:connectSimcomA76xx	8
../Core/Src/main.c:737:5:connectMQTT	7
../Core/Src/main.c:782:6:ledStatus	5
../Core/Src/main.c:805:6:informPayloadToServer	1
../Core/Src/main.c:822:5:sendStatusPayloadToMQTT	3
../Core/Src/main.c:901:6:Error_Handler	1
